MONGO_URI = mongodb+srv://bishalkoirala869:WEBTmjg425GGVMxj@cluster0.gqrov.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development


MAILTRAP_TOKEN=020bd8cabd3a0bd41d36c31b2989f3b8
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173